app/application.jade
site-header
  //- header.jade
main(layout="horizontal" layout-fill)
  material-sidenav(flex layout="horizontal" component-id="left" ng-show="props")
    material-content.propgrid
      material-toolbar.material-theme-light(style="margin-bottom: 10px")
        .material-toolbar-tools
          | Prop Collection
      .prop(ng-repeat="prop in props")
        img(ng-click="openPropDialog(prop)" ng-src="{{prop.icon}}" class="prop icon")

  material-content.feed(layout="horizontal" style="align-items: flex-start; align-content: flex-start" ng-show="feed")
    material-toolbar.material-theme-light
      .material-toolbar-tools
        | My Feed
    prop-card(ng-repeat="prop in feed" ng-animate="'animate'")
      //- prop-card.jade

footer
  | Copyright &copy; 2010-2014 DueProps.com
  | &nbsp;∙&nbsp;
  a(href="mailto:support@dueprops.com") Support

public/application.html
<site-header></site-header><main layout="horizontal" layout-fill="layout-fill"><material-sidenav flex="flex" layout="horizontal" component-id="left" ng-show="Props.props"><material-content class="propgrid"><material-toolbar style="margin-bottom: 10px" class="material-theme-light"><div class="material-toolbar-tools">Prop Collection</div></material-toolbar><div ng-repeat="prop in Props.props" class="prop"><img ng-click="openPropDialog(prop)" ng-src="{{prop.icon}}" class="icon"/></div></material-content></material-sidenav><material-content layout="horizontal" style="align-items: flex-start; align-content: flex-start" ng-show="Props.feed" class="feed"><material-toolbar class="material-theme-light"><div class="material-toolbar-tools">My Feed</div></material-toolbar><prop-card ng-repeat="card in Props.feed" ng-animate="'animate'"></prop-card></material-content></main><footer>Copyright &copy; 2010-2014 DueProps.com
&nbsp;∙&nbsp;<a href="mailto:support@dueprops.com">Support</a></footer>
