public/propdialog.html
<material-dialog id="propdialog"><div class="dialog-content"><img ng-src="{{prop.habitat}}" altSrc="{{prop.large}}" onerror="this.src = $(this).attr('altSrc')" class="prop habitat"/><material-content class="prop-details"><h1>{{prop.name}}</h1><h4 ng-show="draft.gift">Send Props</h4><h4 ng-show="draft.request">Request Props</h4><div ng-hide="draft" class="prop-actions"><material-button ng-click="draftSend(prop)" class="material-button-raised material-theme-light-blue">Give To Someone</material-button>&nbsp;<material-button ng-click="draftRequest(prop)" class="material-button-raised material-theme-yellow">Request</material-button></div><form ng-show="draft" class="prop-form"><ig ng-hide="draft.request" fid="to" label="to" draft="draft" class="material-input-group-theme-light-blue"></ig><ig fid="reason" label="reason" draft="draft" limit="140" class="material-input-group-theme-light-blue"></ig></form></material-content></div><div class="dialog-actions"><material-button ng-click="close()" ng-hide="draft.valid()">Cancel</material-button><material-button ng-click="save(draft)" ng-show="draft.valid()" class="material-button-raised material-theme-green">Save and Send</material-button></div></material-dialog>

app/propdialog.jade
material-dialog#propdialog
  .dialog-content
    img(ng-src="{{prop.habitat}}" class="prop habitat" altSrc="{{prop.large}}" onerror="this.src = $(this).attr('altSrc')")
    material-content.prop-details
      h1 {{prop.name}}
      h4(ng-show="draft.gift") Send Props
      h4(ng-show="draft.request") Request Props
      .prop-actions(ng-hide="draft")
        material-button.material-button-raised.material-theme-light-blue(ng-click="draftSend(prop)")
          | Give To Someone
        | &nbsp;
        material-button.material-button-raised.material-theme-yellow(ng-click="draftRequest(prop)")
          | Request

      form.prop-form(ng-show="draft")
        ig.material-input-group-theme-light-blue(ng-hide="draft.request" fid="to" label="to" draft="draft")
        ig.material-input-group-theme-light-blue(fid="reason" label="reason" draft="draft" limit="140")

  .dialog-actions
    material-button(ng-click="close()" ng-hide="draft.valid()") Cancel
    material-button.material-button-raised.material-theme-green(ng-click="save(draft)" ng-show="draft.valid()") Save and Send
