app/shared/header.jade
.menu-icon(ng-click="openLeftMenu()")
   material-icon(hide-md hide-lg icon="img/icons/ic_menu_24px.svg")
h1
  a(href='#', ng-click='goHome()')
    | DueProps

.sign-in(ng-hide="currentUser")
  material-button.material-button-raised.material-theme-green(ng-click="login('google')")
    span login with
    i.fa.fa-google

.dropdown(ng-show="currentUser" ng-cloak)
  a(href="#").dropdown-toggle
    img.avatar(ng-src="{{currentUser.thirdPartyUserData.picture}}")
  ul.dropdown-menu.dropdown-menu-right(role="menu")
    li.dropdown-header(role="presentation")
      | Signed in as {{ currentUser.email }}
    li
      a(ng-click="account()") Account Settings
    li
      a(ng-click="profile()") My Profile
    li
      a(ng-click="logout()") Sign out

public/shared/header.html
<div ng-click="openLeftMenu()" ng-show="_.any(Props.props)" class="menu-icon"><material-icon hide-md="hide-md" hide-lg="hide-lg" icon="img/icons/ic_menu_24px.svg"></material-icon></div><h1><a href="#" ng-click="goHome()">DueProps</a></h1><div ng-hide="currentUser" class="sign-in"><material-button ng-click="login('google')" class="material-button-raised material-theme-green"><span>login with</span><i class="fa fa-google"></i></material-button></div><div ng-show="currentUser" ng-cloak="ng-cloak" class="dropdown"><a href="#" class="dropdown-toggle"><img ng-src="{{currentUser.thirdPartyUserData.picture}}" class="avatar"/></a><ul role="menu" class="dropdown-menu dropdown-menu-right"><li role="presentation" class="dropdown-header">Signed in as {{ currentUser.email }}</li><li><a ng-click="account()">Account Settings</a></li><li><a ng-click="profile()">My Profile</a></li><li><a ng-click="logout()">Sign out</a></li></ul></div>
