app/shared/prop-card.jade
material-card
  img.material-card-image(ng-src="{{prop.habitat}}")
  img.avatar(ng-src="{{prop.sent_by.thirdPartyUserData.picture}}")
  material-content.prop-details
    .love-action(title="Love these props")
      a(ng-click="prop.love()" ng-class="{active: prop.loved()}")
        i.fa.fa-heart

    h2 {{ prop.name }}
    h3 {{ prop.reason }}
    p.info
      em
      | Sent&nbsp;
      timestamp(ng-if='prop.sent_at', am-time-ago='prop.sent_at')
      | &nbsp;by&nbsp;
      who {{ prop.sent_by.thirdPartyUserData.given_name }}

public/shared/prop-card.html
<material-card><img ng-src="{{card.habitat}}" class="material-card-image"/><img ng-src="{{card.sent_by.thirdPartyUserData.picture}}" class="avatar"/><material-content class="prop-details"><div title="Love these props" class="love-action"><a ng-click="Props.love(card)" ng-class="{active: Props.loved(card)}"><i class="fa fa-heart"></i></a></div><h2>{{ card.name }}</h2><h3>{{ card.reason }}</h3><p class="info"><em></em>Sent&nbsp;<timestamp ng-if="card.sent_at" am-time-ago="card.sent_at"></timestamp>&nbsp;by&nbsp;<who>{{ card.sent_by.thirdPartyUserData.given_name }}</who></p></material-content></material-card>
